# Spring-Mongo-POC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/poemdexter/: Main.java  Player.java  PlayerRepository.java
